Romance_Levenshtein cluster analysis

str(Cluster)
List of 9
 $ cluster     : Factor w/ 4 levels "1","2","3","4": 4 4 4 2 2 2 1 1 4 4 ...
 $ centers     : num [1:4, 1] 0.75 0.505 0.235 0.642
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:4] "1" "2" "3" "4"
  .. ..$ : NULL
 $ totss       : num 49.5
 $ withinss    : num [1:4] 1.64 1.34 1.03 1.49
 $ tot.withinss: num 5.5
 $ betweenss   : num 44
 $ size        : int [1:4] 1274 544 114 1374
 $ iter        : int 3
 $ ifault      : int 0
 - attr(*, "class")= chr "kmeans"